<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/P31TaskManager/P31TaskManager.cs">
    <Files>
      <File FileName="Assets/P31TaskManager/P31TaskManager.cs" Line="19" Column="2" />
      <File FileName="Assets/P31TaskManager/P31AbstractTask.cs" Line="30" Column="73" />
      <File FileName="Assets/DemoScript.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>